# MongoDB Environment 
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
# DATABASE_URL="postgresql://neondb_owner:jkOuD5LCeQ3h@ep-jolly-voice-a89i2w3k.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

API_URL="http://localhost:3000"