
# DATABASE_URL="postgresql://neondb_owner:jkOuD5LCeQ3h@ep-jolly-voice-a89i2w3k.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
PORT="4000"