
# DATABASE_URL="postgresql://neondb_owner:jkOuD5LCeQ3h@ep-jolly-voice-a89i2w3k.eastus2.azure.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
PORT="4000"
IP_PROTENTA='http://localhost'
AT_SECRET= IAMAT_SECRETKEY
accessTokenExpiresIn=60
EXP_TIME_AT=8 #day
HASHPASS=hashtns_ldjsjjdksd_8889377q